{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 2,
    "lineage": "2dab55f5-1bac-be4d-3abe-a74bfa150b41",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "BACKEND_BUCKET_NAME": {
                    "sensitive": false,
                    "type": "string",
                    "value": "cloud-agnostic-cd-or-serverless-264885624248-eu-west-1"
                },
                "BACKEND_TABLE_NAME": {
                    "sensitive": false,
                    "type": "string",
                    "value": "cloud-agnostic-cd-or-serverless-264885624248-eu-west-1"
                }
            },
            "resources": {
                "aws_dynamodb_table.locking": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [
                        "local.state_table_name"
                    ],
                    "primary": {
                        "id": "cloud-agnostic-cd-or-serverless-264885624248-eu-west-1",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:eu-west-1:264885624248:table/cloud-agnostic-cd-or-serverless-264885624248-eu-west-1",
                            "attribute.#": "1",
                            "attribute.2068930648.name": "LockID",
                            "attribute.2068930648.type": "S",
                            "billing_mode": "PROVISIONED",
                            "global_secondary_index.#": "0",
                            "hash_key": "LockID",
                            "id": "cloud-agnostic-cd-or-serverless-264885624248-eu-west-1",
                            "local_secondary_index.#": "0",
                            "name": "cloud-agnostic-cd-or-serverless-264885624248-eu-west-1",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "20",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "0",
                            "ttl.#": "0",
                            "write_capacity": "20"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.state": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "data.aws_region.current",
                        "local.project_name",
                        "local.state_bucket_name"
                    ],
                    "primary": {
                        "id": "cloud-agnostic-cd-or-serverless-264885624248-eu-west-1",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::cloud-agnostic-cd-or-serverless-264885624248-eu-west-1",
                            "bucket": "cloud-agnostic-cd-or-serverless-264885624248-eu-west-1",
                            "bucket_domain_name": "cloud-agnostic-cd-or-serverless-264885624248-eu-west-1.s3.amazonaws.com",
                            "bucket_regional_domain_name": "cloud-agnostic-cd-or-serverless-264885624248-eu-west-1.s3.eu-west-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "cloud-agnostic-cd-or-serverless-264885624248-eu-west-1",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "eu-west-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "1",
                            "server_side_encryption_configuration.0.rule.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "AES256",
                            "tags.%": "3",
                            "tags.Environment": "global",
                            "tags.Name": "terraform-state-bucket",
                            "tags.project": "cloud-agnostic-cd-or-serverless",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-01-26 15:25:17.428331 +0000 UTC",
                        "attributes": {
                            "account_id": "264885624248",
                            "arn": "arn:aws:iam::264885624248:user/sahinm4thesis",
                            "id": "2019-01-26 15:25:17.428331 +0000 UTC",
                            "user_id": "AIDAIDVZ7AEQ4FEAUNPHQ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_region.current": {
                    "type": "aws_region",
                    "depends_on": [],
                    "primary": {
                        "id": "eu-west-1",
                        "attributes": {
                            "current": "true",
                            "description": "EU (Ireland)",
                            "endpoint": "ec2.eu-west-1.amazonaws.com",
                            "id": "eu-west-1",
                            "name": "eu-west-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
